/**
     * Signs user up.
     *
     * @return mixed
     */
    public function actionSignup()
    {
        $model = new SignupForm();
        if ($model->load(Yii::$app->request->post())) {
            if ($user = $model->signup()) {
                if (Yii::$app->getUser()->login($user)) {
                    return $this->goHome();
                }
            }
        }

        return $this->render('signup', [
            'model' => $model,
        ]);
    }

    /**
     * Requests password reset.
     *
     * @return mixed
     */
    public function actionRequestPasswordReset()
    {
        $model = new PasswordResetRequestForm();
        if ($model->load(Yii::$app->request->post()) && $model->validate()) {
            if ($model->sendEmail()) {
                Yii::$app->session->setFlash('success', 'Check your email for further instructions.');

                return $this->goHome();
            } else {
                Yii::$app->session->setFlash('error', 'Sorry, we are unable to reset password for the provided email address.');
            }
        }

        return $this->render('requestPasswordResetToken', [
            'model' => $model,
        ]);
    }

    /**
     * Resets password.
     *
     * @param string $token
     * @return mixed
     * @throws BadRequestHttpException
     */
    public function actionResetPassword($token)
    {
        try {
            $model = new ResetPasswordForm($token);
        } catch (InvalidParamException $e) {
            throw new BadRequestHttpException($e->getMessage());
        }

        if ($model->load(Yii::$app->request->post()) && $model->validate() && $model->resetPassword()) {
            Yii::$app->session->setFlash('success', 'New password saved.');

            return $this->goHome();
        }

        return $this->render('resetPassword', [
            'model' => $model,
        ]);
    }


    /**
     * Logs in a user.
     *
     * @return mixed
     */
    public function actionLogin()
    {
        if (!Yii::$app->user->isGuest) {
            return $this->goHome();
        }

        $model = new LoginForm();
        if ($model->load(Yii::$app->request->post()) && $model->login()) {
            return $this->goBack();
        } else {
            return $this->render('login', [
                'model' => $model,
            ]);
        }
    }

    /**
     * Logs out the current user.
     *
     * @return mixed
     */
    public function actionLogout()
    {
        Yii::$app->user->logout();

        return $this->goHome();
    }

    /**
     * Displays contact page.
     *
     * @return mixed
     */
    public function actionContact()
    {
        $model = new ContactForm();
        if ($model->load(Yii::$app->request->post()) && $model->validate()) {
            if ($model->sendEmail(Yii::$app->params['adminEmail'])) {
                Yii::$app->session->setFlash('success', 'Thank you for contacting us. We will respond to you as soon as possible.');
            } else {
                Yii::$app->session->setFlash('error', 'There was an error sending your message.');
            }

            return $this->refresh();
        } else {
            return $this->render('contact', [
                'model' => $model,
            ]);
        }
    }




    Formularios


       <?php /*$form = ActiveForm::begin([
            'options'=>['enctype'=>'multipart/form-data'] 
        ]); */?>

        <?= Html::activeLabel($model,'username',['label'=>'Datos de usuario', 'class'=>'col-sm-4 control-label']) ?>





         <?= $form->field($model, 'username')->textinput(['placeholder'=>'jeunessemx1',]) ?>
        <?= $form->field($model, 'nombre')->textinput(['placeholder'=>'Wiliam Perez','style'=>'text-transform:uppercase;']) ?>

        <a class="glyphicon glyphicon-search" href="https://consultas.curp.gob.mx/CurpSP/inicio2_2.jsp"  target="_blank"> Consulta de CURP</a>
        <?= $form->field($model, 'curp')->textinput(['style'=>'text-transform:uppercase;']) ?>
        <?= $form->field($model, 'email')->textinput(['placeholder'=>'nombre@dominio.com','style'=>'text-transform:uppercase;']) ?>
        <?= $form->field($model, 'rfc')->textinput(['placeholder'=>'XEXX010101000','style'=>'text-transform:uppercase;'])  ?>

                
        <?= $form->field($model, 'banco')->textinput(['placeholder'=>'Nombre del banco','style'=>'text-transform:uppercase;']) ?>
        <?= $form->field($model, 'numero_cuenta')->textinput(['style'=>'text-transform:uppercase;']) ?>
        <?= $form->field($model, 'clabe')->textinput(['style'=>'text-transform:uppercase;']) ?>

                <?= $form->field($model, 'rfc_registro')->widget(FileInput::classname(), [
                'options' => ['accept' => 'image/*'],
                'pluginOptions' => [
                'showCaption' => false,
                'showRemove' => false,
                'showUpload' => false,
                'browseClass' => 'btn btn-info btn-block',
                'browseIcon' => '<i class="glyphicon glyphicon-camera"></i> ',
                'browseLabel' =>  'Selecionar imagen'
            ],

            ]);?>
        <?= $form->field($model, 'identificacion')->widget(FileInput::classname(), [
                'options' => ['accept' => 'image/*'],
                'pluginOptions' => [
                'showCaption' => false,
                'showRemove' => false,
                'showUpload' => false,
                'browseClass' => 'btn btn-info btn-block',
                'browseIcon' => '<i class="glyphicon glyphicon-camera"></i> ',
                'browseLabel' =>  'Selecionar imagen'
            ],
            ]);?>

        <?= $form->field($model, 'estado_cuenta')->widget(FileInput::classname(), [
                'options' => ['accept' => 'image/*'],
                'pluginOptions' => [
                'showCaption' => false,
                'showRemove' => false,
                'showUpload' => false,
                'browseClass' => 'btn btn-info btn-block',
                'browseIcon' => '<i class="glyphicon glyphicon-camera"></i> ',
                'browseLabel' =>  'Selecionar imagen'
            ],
            ]);?>

        <?= $form->field($model, 'comprobante_domicilio')->widget(FileInput::classname(), [
                'options' => ['accept' => 'image/*'],
                'pluginOptions' => [
                'showCaption' => false,
                'showRemove' => false,
                'showUpload' => false,
                'browseClass' => 'btn btn-info btn-block',
                'browseIcon' => '<i class="glyphicon glyphicon-camera"></i> ',
                'browseLabel' =>  'Selecionar imagen'
            ],
            ]);?>            
        <?= $form->field($model, 'curp_registro')->widget(FileInput::classname(), [
                'options' => ['accept' => 'image/*'],
                'pluginOptions' => [
                'showCaption' => false,
                'showRemove' => false,
                'showUpload' => false,
                'browseClass' => 'btn btn-info btn-block',
                'browseIcon' => '<i class="glyphicon glyphicon-camera"></i> ',
                'browseLabel' =>  'Selecionar imagen'
            ],
            ]);?>

        <?= $form->field($model, 'captcha')->widget(Captcha::className()) ?>